{
  "name": "loader-runner",
  "version": "4.3.0",
  "description": "Runs (webpack) loaders",
  "main": "lib/LoaderRunner.js",
  "scripts": {
    "lint": "npm run lint:code",
    "lint:code": "eslint --cache .",
    "pretest": "npm run lint",
    "test": "mocha --reporter spec",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/loader-runner.git"
  },
  "keywords": [
    "webpack",
    "loader"
  ],
  "author": "Tobias Koppers @sokra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webpack/loader-runner/issues"
  },
  "homepage": "https://github.com/webpack/loader-runner#readme",
  "engines": {
    "node": ">=6.11.5"
  },
  "files": [
    "lib/",
    "bin/",
    "hot/",
    "web_modules/",
    "schemas/"
  ],
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@eslint/markdown": "^6.5.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "globals": "^16.2.0",
    "eslint": "^9.28.0",
    "eslint-config-webpack": "^4.0.9",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.12.0",
    "eslint-plugin-jsdoc": "^50.7.1",
    "eslint-plugin-n": "^17.19.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "prettier": "^3.5.3",
    "istanbul": "^0.4.1",
    "mocha": "^3.2.0",
    "should": "^8.0.2"
  }
}
